# alchemy

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
alchemy/: build.gradle  proguard.pro
alchemy-android/: build.gradle  proguard.pro
alchemy-android/src/androidTest/java/alchemy/android/sqlite/: AndroidDbTest.java
alchemy-android/src/main/: AndroidManifest.xml
alchemy-android/src/main/java/alchemy/android/sqlite/: AndroidDb.java  AndroidDriver.java  AndroidQuery.java  AndroidSource.java  AndroidStmt.java  CursorIterator.java  SQLiteCompat.java
alchemy-annotations/: build.gradle  proguard.pro
alchemy-annotations/src/main/java/alchemy/annotations/: Column.java  Entry.java  PrimaryKey.java  Relation.java
alchemy-sqlcipher/: build.gradle  proguard.pro
alchemy-sqlcipher/src/androidTest/java/alchemy/sqlcipher/: SQLCipherDbTest.java
alchemy-sqlcipher/src/main/: AndroidManifest.xml
alchemy-sqlcipher/src/main/java/alchemy/sqlcipher/: CursorIterator.java  SQLCipherDb.java  SQLCipherDriver.java  SQLCipherQuery.java  SQLCipherSource.java  SQLCipherStmt.java
alchemy-sqlite/: build.gradle  proguard.pro
alchemy-sqlite-compiler/: build.gradle  proguard.pro
alchemy-sqlite-compiler/src/main/java/alchemy/sqlite/compiler/: ColumnRule.java  ColumnSpec.java  ColumnType.java  CompileGraph.java  ContractSpec.java  ElementException.java  EntryRule.java  EntrySpec.java  PrimaryKeyRule.java  ProcessingRule.java  RelationRule.java  RelationSpec.java  SQLiteCompiler.java  SchemaSpec.java  TableSpec.java  TypeUtils.java
alchemy-sqlite-compiler/src/test/java/alchemy/sqlite/compiler/: SQLiteCompilerTest.java
alchemy-sqlite-compiler/src/test/resources/models/groups/: Group.java
alchemy-sqlite-compiler/src/test/resources/models/users/: User.java
alchemy-sqlite/src/main/java/alchemy/sqlite/: AbstractTable.java  ArrayUtils.java  Binder.java  ConcurrentPool.java  DatabasePool.java  EmptyIterator.java  Iterators.java  Mapper.java  OpDelete.java  OpInsert.java  OpUpdate.java  OpWhere.java  SQLiteClient.java  SQLiteSource.java  SerializedPool.java  StringUtils.java
alchemy-sqlite/src/main/java/alchemy/sqlite/platform/: SQLiteDb.java  SQLiteDriver.java  SQLiteEntry.java  SQLiteIterator.java  SQLiteMigration.java  SQLiteRelation.java  SQLiteRow.java  SQLiteSchema.java  SQLiteStmt.java  SQLiteTable.java
alchemy-sqlite/src/test/java/alchemy/sqlite/: BinderTest.java  WhereTest.java
alchemy-sqlite4a/: build.gradle  proguard.pro
alchemy-sqlite4a/src/main/: AndroidManifest.xml
alchemy-sqlite4a/src/main/java/alchemy/sqlite4a/: SQLite4aDb.java  SQLite4aDriver.java  SQLite4aHook.java  SQLite4aIterator.java  SQLite4aRow.java  SQLite4aSource.java  SQLite4aStmt.java
alchemy-tests/: build.gradle
alchemy-tests/src/androidTest/java/alchemy/tests/: AlchemyTest.java
alchemy-tests/src/androidTest/java/alchemy/tests/matchers/: IterableContains.java
alchemy-tests/src/androidTestSqlcipher/java/alchemy/tests/sqlcipher/: AlchemySQLCipher4aTest.java
alchemy-tests/src/androidTestSqlite/java/alchemy/tests/sqlite/: AlchemySQLiteTest.java
alchemy-tests/src/androidTestSqlite4a/java/alchemy/tests/sqlite4a/: AlchemySQLite4aTest.java
alchemy-tests/src/main/: AndroidManifest.xml
alchemy-tests/src/main/java/alchemy/tests/group/: Group.java
alchemy-tests/src/main/java/alchemy/tests/user/: User.java
alchemy/src/main/java/alchemy/: Alchemy.java  AlchemyException.java  DataSource.java  ExecutableResult.java  FetchableResult.java  OpDelete.java  OpInsert.java  OpUpdate.java  OpWhere.java  RxJava2Executable.java  RxJava2Fetchable.java  RxJavaExecutable.java  RxJavaFetchable.java
alchemy/src/main/java/alchemy/query/: AlchemyDelete.java  AlchemyInsert.java  AlchemyUpdate.java  AlchemyWhere.java  FetchableQuery.java  SortBy.java
alchemy/src/main/java/alchemy/result/: CloseableIterator.java  Executable.java  Fetchable.java  RxJava.java  RxJava2.java
alchemy/src/main/java/alchemy/source/: SourceDelete.java  SourceInsert.java  SourceUpdate.java  SourceWhere.java
bindings/: bintray.gradle  build.gradle  proguard.pro
bindings/src/main/java/rxsqlite/: RxSQLiteCursor.java  RxSQLiteDb.java  RxSQLiteException.java  RxSQLiteObjectRelation.java  RxSQLiteRelation.java  RxSQLiteStmt.java  RxSQLiteStringRelation.java  RxSQLiteTable.java  RxSQLiteTypes.java  Strings.java
bindings/src/main/java/rxsqlite/bindings/: RxSQLiteBinding.java  RxSQLiteContext.java  RxSQLiteCursor.java  RxSQLiteDb.java  RxSQLiteException.java  RxSQLiteStmt.java  RxSQLiteValue.java
bindings/src/test/java/rxsqlite/: RxSQLiteObjectRelationTest.java  RxSQLiteStringRelationTest.java  RxSQLiteTableTest.java
compiler/: bintray.gradle  build.gradle  proguard.pro
compiler/src/main/java/rxsqlite/annotation/: SQLiteColumn.java  SQLiteIndex.java  SQLiteObject.java  SQLitePk.java  SQLiteRelation.java  SQLiteStringList.java
compiler/src/main/java/rxsqlite/compiler/: AnnotationRule.java  BinderMaker.java  ColumnSpec.java  Consts.java  CustomTypes.java  CustomTypesMaker.java  HelperMaker.java  Literals.java  Logger.java  OneToMany.java  OneToOne.java  Relation.java  RelationSpec.java  RxSQLiteCompiler.java  RxSQLiteProcessor.java  SQLiteColumnRule.java  SQLiteObjectRule.java  SQLitePkRule.java  SQLiteRelationRule.java  SQLiteStringListRule.java  Schema.java  SchemaMaker.java  StringList.java  Table.java  TableMaker.java  TableSpec.java  Utils.java
compiler/src/test/java/rxsqlite/compiler/: BinderMakerTest.java  CustomTypesMakerTest.java  HelperMakerTest.java  Models.java  RxSQLiteCompilerTest.java  RxSQLiteProcessorTest.java  SchemaMakerTest.java  TableMakerTest.java  UtilsTest.java
compiler/src/test/resources/models/: Bar.java  Foo.java
compiler/src/test/resources/rxsqlite/: CustomTypes.java  SQLite$$Schema.java
compiler/src/test/resources/rxsqlite/model/: AllTypes$$Table.java  AllTypes.java  Bar$$Table.java  Bar.java  Baz$$Table.java  Baz.java  Foo$$Table.java  Foo.java
gradle/wrapper/: gradle-wrapper.properties
