subprojects { project ->
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.2.2'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
            classpath 'net.sf.proguard:proguard-gradle:5.2.1'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
