apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        sqlite
        sqlite4a
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

configurations {
    testCompile.exclude group: 'org.hamcrest', module: 'hamcrest-core'
    androidTestCompile.exclude group: 'org.hamcrest', module: 'hamcrest-core'
}

dependencies {
    compile "alchemy:alchemy:${rootProject.version}"
    compile "alchemy:alchemy-annotations:${rootProject.version}"
    compile 'io.reactivex:rxjava:1.2.9'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    sqliteCompile "alchemy:alchemy-android:${rootProject.version}"
    sqlite4aCompile "alchemy:alchemy-sqlite4a:${rootProject.version}"
    sqlite4aCompile 'sqlite4a:sqlite4a:3.18.0'
    sqlite4aCompile 'com.getkeepsafe.relinker:relinker:1.2.1'
    sqliteAnnotationProcessor "alchemy:alchemy-sqlite-compiler:${rootProject.version}"
    sqlite4aAnnotationProcessor "alchemy:alchemy-sqlite-compiler:${rootProject.version}"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'org.hamcrest'
    })
    androidTestCompile rootProject.deps.junit
    androidTestCompile rootProject.deps.hamcrest
}
