import org.gradle.internal.jvm.Jvm
import proguard.gradle.ProGuardTask

apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

group pJcenterGroup
version pVersionName

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.16'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
}

task proguard(type: ProGuardTask, dependsOn: 'assemble') {
    configuration 'proguard.pro'

    injars "${project.buildDir}/libs/bindings-${pVersionName}.jar"
    outjars "${project.buildDir}/libs/bindings-release-${pVersionName}.jar"

    libraryjars Jvm.current().runtimeJar.absolutePath
    libraryjars Jvm.current().toolsJar.absolutePath

    printmapping "${project.buildDir}/tmp/mapping.txt"
    printusage "${project.buildDir}/tmp/usage.txt"
    dump "${project.buildDir}/tmp/dump.txt"
}
